{
  "name": "backenddemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "hapi": "^17.5.2",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-pino": "^4.0.4",
    "inert": "^5.1.0",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
